# paging3example

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/characterdemoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/characterdemoapp/: CharacterApplication.kt
app/src/main/java/com/demo/characterdemoapp/api/: ServerApi.kt
app/src/main/java/com/demo/characterdemoapp/di/: AppModule.kt
app/src/main/java/com/demo/characterdemoapp/ui/: CharacterActivity.kt  CharacterPagerAdapter.kt  CharacterRepository.kt  CharactersViewModel.kt
app/src/main/java/com/demo/characterdemoapp/ui/model/: CharacterApiResponse.kt
app/src/main/java/com/demo/characterdemoapp/ui/paging/: CharactersPagingDataSource.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/demo/characterdemoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
